<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS goes here -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="stlyes.css" />
    <title>Bootstrap Email Template</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row w-100">
        <div class="col1 col-sm-12 col-md-6 col-lg-3">
          <!-- Navigation-->
        <div class="nav">
              <a class="btn btn-primary" href="#" role="button">All </a>
              <a class="btn btn-primary" href="#" role="button">Reply </a>
              <a class="btn btn-primary" href="#" role="button">Compose</a>
          <!-- Search form -->      
          <div id="navbar-search-autocomplete" class="search form-outline">
            <input type="search" id="form1" class="form-control" placeholder="Search"/>
          </div>
        </div>
        
        
            <div class="fav btn-group-vertical" role="group" 
                aria-label="Vertical button group">
                <div class="fav btn-group-vertical" role="group" 
                aria-label="Vertical button group"><h1>Favorites</h1>       
                    <button type="button" class="fav btn btn-primary">Inbox</button>
                    <button type="button" class="fav btn btn-primary">Sent Items</button>
                    <button type="button" class="fav btn btn-primary">Deleted Items</button>
                </div>
                <div class="fol btn-group-vertical" role="group" 
                aria-label="Vertical button group"><h1>Folders</h1>       
                    <button type="button" class="fol btn btn-primary">Inbox</button>
                    <button type="button" class="fol btn btn-primary">Sent Items</button>
                    <button type="button" class="fol btn btn-primary">Deleted Items</button>
                    <button type="button" class="fol btn btn-primary">Junk</button>
                    <button type="button" class="fol btn btn-primary">Archives</button>
                    <button type="button" class="fol btn btn-primary">Conversation</button>
                    <button type="button" class="fol btn btn-primary">Notes</button>
                </div>
            </div>
        
      </div>
            
        <div class="col2 bg-dark opacity-20 col-sm-12 col-md-6 col-lg-3">
         
          <!--Email table content-->
          <div class="table card w-100">
            <div class="card-body">
              <h5 class="card-title"><a href="#">PGE</a></h5>
              <h6>This month's bill is ready</h6>
              <p class="text card-text">
                Your September's bill is read to review. View your bill's
                details as below.
              </p>
            </div>
          </div>

          <div class="table card w-100">
            <div class="card-body">
              <h5 class="card-title"><a href="#">International Journal of Big Data</a></h5>
              <h6>New Issue is Here</h6>
              <p class="text card-text">View our research and submit articles.</p>
            </div>
          </div>

          <div class="table card w-100">
            <div class="card-body">
              <h5 class="card-title"><a href="#">Campus Events</a></h5>
                </a><h6>Campus Events Newsletter</h6>
              <p class="text card-text">
                Come to watch old movies this Friday. Join our party,bring your
                friends
              </p>
            </div>
          </div>

          <div class="table card w-100">
            <div class="card-body">
              <h5 class="card-title"><a href="#">Bay Tech</a></h5>
              <h6>Homework Assignment is due</h6>
              <p class="text card-text">
                The homework assignment is due today. Please submit it through the portal.
              </p>
            </div>
          </div>

          <div class="table card w-100">
            <div class="card-body">
              <h5 class="card-title"><a href="#">Lemon Reestaurant</a></h5>
              <h6>Lemon Reestaurant Invite</h6>
              <p class="text card-text">Come and try our new menu this Fall, enjoy a 10% off.</p>
            </div>
          </div>

          <div class="table card w-100">
            <div class="card-body">
              <h5 class="card-title"><a href="#">Aston</a></h5>
              <h6>ston is here to help</h6>
              <p class="text card-text">
                What can we help? Please take the survey to give opinions on our service!
              </p>
            </div>
          </div>
        </div>
        <!--Email Content-->
        <div class="col3 bg-gray opacity-20 col-sm-12 col-md-12 col-lg-6">
          <!-- Navigation-->
            <div class="nav">
              <a class="btn btn-primary" href="#" role="button">All </a>
              <a class="btn btn-primary" href="#" role="button">Reply </a>
              <a class="btn btn-primary" href="#" role="button">Compose</a>
            </div>
          <h1>Details</h1>
          <h2>Campus Events Newsletter</h2>
           <h3> Campus Events Office
              To: student@gmail.com</h3>

              Hi Student,<br>

              Welcome back to campus! <hr>
              9.22<br>
              No plan this Friday? Come to watch old 
              movies with us! <br>
              Join our party, and bring your friends!<br>

              <span>Location: Student Center</span><br>
              <span>Time: 6 pm this Friday</span></br>
              We have pizza!<hr>

              9.23<br>
              Go shopping for your dorm this Saturday.<br>
              We have shuttle for you to Walmart!
              Register at Student center room 101 by Friday<br> 
              and enjoy a shopping day!<hr>

              9.27<br>
              Love BBQ? We have a party for you!<br>
              <span>Location: Student Park</span><br>
              <span>Time: 6 pm 9.27</span></br>
              We have burger, hotdog and drinks!<hr>

            </p>
              Student Association 
              9/18/2023
          
              <div class="reply bg-gray opacity-20 m-4 rounded-5" id="col-3-reply-email-div">
                    
                <div class="col-11 fs-5 mb-4 ms-4 text-white" > <br>  
                <button type="button" class="btn btn-secondary w-25 fs-5 rounded-5">Reply</button> <br> </div>
                <div class="form-floating d-flex justify-content-center text-dark">
                  <textarea class="reply-textarea w-75 fs-5" id="replay-textarea" placeholder="Reply Here"></textarea>
                </div>
 
        <div class="d-flex justify-content-end ms-3 w-100 mt-2 ">
            <button type="button" class="btn btn-secondary w-25 fs-5 rounded-5">Send</button>
        </div>
                                                              

          
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
